* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

del {
    color: gray;
}

body {
    font-family: 'Poppins', sans-serif;
}

.grid_container {
    display: grid;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main"
    ;
    grid-template-columns: 280px 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr;
    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 0px 0px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-left: 40px;
}

header .left_site i {
    font-size: 2rem;
    cursor: pointer;
    color: #eb3e32;
}

header .left_site .search-box input {
    padding: 14px 0px 14px 30px;
    border: none;
    width: 100%;
    outline: none;
}

header .left_site .search-box i {
    position: absolute;
    color: #888888;
    top: 30%;
}

header .right_site .icon-box {
    display: flex;
    align-items: center;
}

header .right_site .icon-box>div {
    position: relative;
}

header .right_site .icon-box div:not(:last-child)::after {
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    background-color: #eb3e32;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: 4px;
}

header .right_site .icon-box .pulse {
    position: absolute;
    top: -12px;
    right: -4px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border: 12px solid #eb3e32;
    border-radius: 50px;
    animation: pulse 1s linear infinite;
}

header .right_site .icon-box i {
    font-size: 20px;
    padding: 4px;
    margin-right: 8px;
    color: #888888;
    cursor: pointer;
}

header .right_site .icon-box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
    border: 1px solid #b5b3b3;
}

aside {
    grid-area: sidebar;
    padding: 20px 12px;
    position: fixed;
    width: 280px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 2px 2px 8px 0px; */
}

aside .logo a {
    display: block;
    text-align: center;
    padding-bottom: 20px;
}

aside .logo img {
    width: 200px;
    height: 50px;
}

aside .sidebar_menu {
    padding-top: 18px;
    border-top: 1px solid #eb3e32;
}

aside .sidebar_menu>li span {
    display: block;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 4px;
    transition: 0.3s;
    font-size: 1.1rem;
}

aside .sidebar_menu>li span:hover {
    background-color: #ffd5d0;
}

aside .sidebar_menu>li.active span {
    background-color: #eb3e32;
    color: white;
}

aside .sidebar_menu>li span {
    display: flex;
    align-items: center;
}

aside .sidebar_menu>li span i {
    width: 30px;
    pointer-events: none;
}

aside .sidebar_menu .mar {
    margin-right: 20px;
}

aside .sidebar_menu .fa-chevron-right {
    transition: 0.3s;
    margin-left: auto;
}

aside .sidebar_menu .fa-chevron-right.rotate {
    rotate: 90deg;
}

aside .ctg-prod {
    height: 0;
    overflow: hidden;
    transition: 0.3s;
}

aside .ctg-prod.active {
    overflow: visible;
    height: 310px;
}

aside .ctg-prod>li:first-child a {
    padding-top: 20px;
}

aside .ctg-prod a {
    display: block;
    padding: 10px 0;
    padding-left: 36px;
    cursor: pointer;
}

aside .ctg-prod>li.active a {
    color: #eb3e32;
}

main {
    grid-area: main;
    background-color: #f5f7ff;
    padding: 40px 20px 0;
}

span.success {
    padding: 8px 12px;
    background-color: #b8e2e6;
    color: #2d7478;
    border-color: #d6e9c6;
    font-size: 16px;
    margin-left: 20px;
}

main .nav {
    display: flex;
    justify-content: space-between;
}

main .add-new span {
    cursor: pointer;
    padding: 6px 14px;
    display: block;
    color: white;
    background-color: #eb3e32;
    border-radius: 8px;
}

main .above_table {
    clear: both;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .above_table .ctg_name {
    font-size: 24px;
}

main .above_table .search_box input {
    padding: 8px 0px 8px 24px;
    border: none;
    width: 100%;
    outline: none;
    background-color: transparent;
}

main .above_table .search_box i {
    position: absolute;
    color: #888888;
    top: 26%;
}

main table {
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

main table th,
main table td {
    padding: 6px;
    text-align: center;
    border-bottom: 1px solid #b5b3b3;
}

main table th {
    font-size: 16px;
}

main table td {
    font-size: 16px;
}

/* main table td:not(:last-child),
main table th:not(:last-child) {
    border-right: 1px solid #b5b3b3;
} */

main table td.b-img {
    width: 140px;
}

main table td img,
img.avt-img {
    border: 1px solid #333;
    width: 42px;
    max-width: 42px;
    height: 42px;
    margin: 2px;
}

.img-preview {
    margin-top: 20px;
}

.img-preview img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #969696;
}

main table .last-td {
    display: flex;
    justify-content: center;
}

main table .last-td span:first-child {
    margin-right: 4px;
}

main table .last-td span {
    line-height: 28px;
    color: white;
    height: 28px;
    width: 50px;
    outline: none;
    cursor: pointer;
    border: none;
    float: left;
    border-radius: 4px;
}

main table td .change-btn:not(.change-role),
main table td .detail-btn {
    background-color: blue;
}

main table td .change-status {
    background-color: #fff !important;
}

main table td .detail-btn {
    width: 60px;
}

main table td .del-btn {
    background-color: red
}

.prod-desc p {
    width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

main .sum-order {
    text-align: right;
    margin: 2rem 0;
    font-size: 1.2rem;
}

main .sum-order span {
    font-weight: 600;
    color: #eb3e32;
}

main table td img.ctn {
    width: 150px;
    max-width: 150px;
    height: 120px;
}

.ctn-blog p {
    padding: 0 10px;
    width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.tt-blog {
    padding: 0 20px;
}

main .sub_main.ib {
    display: inline-block;
}

.col-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
    gap: 20px;
    border: none !important;
    background-color: transparent !important;
}

.col-first .col {
    overflow: hidden;
    padding: 16px;
    position: relative;
    border-radius: 6px;
    color: white;
    border: none !important;
}

.col-first .col:first-child {
    background-color: #8b4593 !important;
}

.col-first .col:first-child .more-info {
    background-color: #74237d !important;
}

.col-first .col:nth-child(2) {
    background-color: #376761 !important;
}

.col-first .col:nth-child(2) .more-info {
    background-color: #214d48 !important;
}

.col-first .col .number {
    font-size: 30px;
    font-weight: bold;
}

.col-first .col .title {
    font-weight: 500;
}

.col-first .col .icon>i {
    position: absolute;
    font-size: 60px;
    right: 20px;
    top: 20%;
    opacity: 0.3;
    color: #333;
}

.col-first .col .more-info {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    left: 0;
    padding: 6px 0;
    cursor: pointer;
}

.add_common {
    margin-top: 1.4rem;
}

input.cm {
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 6px;
}

select,
option {
    width: 100%;
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.change-role {
    width: 60% !important;
}

.add_cate {
    display: flex;
    gap: 5rem;
    align-items: center;
}

.add_cate label {
    padding-right: 10px;
}

button.btn-add {
    margin-top: 1.6rem;
    padding: 10px 1.3rem;
    border-radius: 6px;
    outline: none;
    background-color: #eb3e32;
    color: white;
    border: none;
    cursor: pointer;
    font-size: .9rem;
    float: right;
}

.add_prod .field {
    margin-bottom: 1rem;
}

.add_prod input.w-100 {
    width: 100%;
}

.add_prod input#desc {
    height: 200px;
}

textarea {
    width: 100%;
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 6px;
}

.add_prod label {
    display: block;
    margin-bottom: .6rem;
}

.pagination {
    float: right;
    margin-top: 1.6rem;
    padding-bottom: 2rem;
}

.pagination span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #b2b2b2;
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
    transition: all, 0.3s;
}

.pagination span.active {
    background: #eb3e32;
    border-color: #eb3e32;
    color: #ffffff;
}

.pagination span:hover {
    background: #eb3e32;
    border-color: #eb3e32;
    color: #ffffff;
}

#dashboard {
    margin-top: 30px;
    padding-bottom: 4rem;
}

#dashboard h1 {
    font-size: 26px;
    margin-top: -20px;
    margin-bottom: 20px;
}

#dashboard .four-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    gap: 20px;
}

#dashboard .best-inventory {
    position: relative;
    overflow-y: scroll;
}

#dashboard .best-inventory .title {
    position: sticky;
    top: 0;
    left: 0;
}

#dashboard .best-inventory::-webkit-scrollbar {
    display: none;
}

#dashboard .four-col .col {
    overflow: hidden;
    padding: 16px;
    position: relative;
    border-radius: 6px;
    color: white;
    /* width: 230px; */
}

#dashboard .four-col .col.col-1 {
    background-color: #218cff;
}

#dashboard .four-col .col.col-2 {
    background-color: #dc3545;
}

#dashboard .four-col .col.col-3 {
    background-color: #28a745;
}

#dashboard .four-col .col.col-4 {
    background-color: #d29e04;
}

#dashboard .four-col .col .icon>i {
    position: absolute;
    font-size: 60px;
    right: 20px;
    top: 20%;
    opacity: 0.3;
    color: #333;
}

#dashboard .four-col .col .number {
    font-size: 30px;
    font-weight: bold;
}

#dashboard .four-col .col .title {
    font-weight: 500;
}

#dashboard .four-col .col .more-info {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    left: 0;
    padding: 6px 0;
    cursor: pointer;
}

#dashboard .four-col .col-1 .more-info {
    background-color: #2769af;
}

#dashboard .four-col .col-2 .more-info {
    background-color: #be2534;
}

#dashboard .four-col .col-3 .more-info {
    background-color: #20913a;
}

#dashboard .four-col .col-4 .more-info {
    background-color: #b58800;
}

#dashboard .two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 260px;
    gap: 20px;
    margin-top: 30px;
}

#dashboard .two-col .col {
    background-color: #fff;
    border-radius: 6px;
}


#dashboard .two-col .col .title h3 {
    padding: 6px 20px;
    white-space: 2px;
    color: #fff;
    background-color: #ff8121;
    text-align: center;
}

#dashboard .two-col .col table {
    width: 100%;
    margin-top: 4px;
}

#dashboard .two-col .col .content {
    padding: 0 22px;
}

#dashboard .hints {
    padding-top: 20px;
}

#dashboard .hints .row {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

#dashboard .hints .color {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
}

#dashboard .two-col .col .content li {
    margin-bottom: 8px;
}

#dashboard .two-col .col .content .name-prod {
    max-width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chart-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chartBar {
    width: 65%;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.chartPie {
    width: 30%;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.loader-wrap {
    width: 100%;
    text-align: center;
    padding-top: 4rem;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #eb3e32;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }

    25% {
        transform: scale(0.1);
        opacity: 0.1;
    }

    50% {
        transform: scale(0.5);
        opacity: 0.3;
    }

    75% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}